<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="headerdrop">
                <img class="logo" src="css/picture/moon.png">
                <nav>
                    <ul class="nav-list">
                        <li><a href="story3.html">HOME</a></li>
                        <li><a href="#">RANDOM STUFF</a></li>
                    </ul>
                </nav>
                <a class="button"><button>CONTACT</button></a>
                <button type="button" class="button" data-toggle="modal" data-target="#exampleModal">
                    Click Here
                </button>
            </div>
        </header>
        <table class="spideytab">
            <tr>
                <td><img src="css/picture/spidy1.jpg"></td>
                <td><img src="css/picture/spidy1.jpg"></td>
                <td><img src="css/picture/spidy1.jpg"></td>
            </tr>
            <tr>
                <td><img src="css/picture/spidy1.jpg"></td>
                <td><img src="css/picture/spidy1.jpg"></td>
                <td><img src="css/picture/spidy1.jpg"></td>
            </tr>
            <tr>
                <td><img src="css/picture/spidy1.jpg"></td>
                <td><img src="css/picture/spidy1.jpg"></td>
                <td><img src="css/picture/spidy1.jpg"></td>
            </tr>
        </table>
    </body>
</html>